# .env
PORT=4000
NODE_ENV=dev
# set database connection info 
DB_HOST=localhost
DB_PORT=5432
DB_USER=storefront
DB_DATABASE=storefront_dev
DB_DATABASE_TEST=storefront_test
DB_PASSWORD=postgres
# security
BCRYPT_PASSWORD=secret_password
SALT_ROUNDS=10
TOKEN_SECRET=private_token